\documentclass[11pt]{article}
\usepackage{amsthm,amsfonts,amsmath,amssymb}
\usepackage{enumerate, graphicx}
%\usepackage{algo, extras}
\usepackage{xspace}
\usepackage{boxedminipage}
\usepackage{url}
\usepackage{algo}
\usepackage{enumerate, paralist}
\usepackage{accents}
 \usepackage[usenames,dvipsnames]{pstricks}
 \usepackage{epsfig}
 \usepackage{pst-grad} % For gradients
 \usepackage{pst-plot} % For axes
 \usepackage{bbm} %For indicator variable 1
 \usepackage{float} %To put the figures in here [H]
\usepackage{hyperref} % Make hyper-links
\usepackage{multirow} % To have multirows in tables
\usepackage{algorithm} %Algorithms
\usepackage[noend]{algpseudocode} %Algorithms
\usepackage[bb=boondox]{mathalfa} %indZero
\usepackage{mathtools} %for \coloneqq
\usepackage{thmtools, thm-restate}
\usepackage{hyperref}
\usepackage{soul} %cross out the text
\usepackage{amsmath} 

\textheight 9.1in
\advance \topmargin by -1.0in
\textwidth 6.7in
\advance \oddsidemargin by -0.8in
\newcommand{\myparskip}{3pt}
\parskip \myparskip

% Macro added by Ilias
\def\colorful{1}
%\def\colorful{0}
\ifnum\colorful=1
\newcommand{\new}[1]{{\color{red} #1}}
\else
\newcommand{\new}[1]{{#1}}
\fi




\def\Comment#1{\textsl{$\langle\!\langle$#1\/$\rangle\!\rangle$}}

%\textheight 9.1in
%\advance \topmargin by -1.0in
%\textwidth 6.7in
%\advance \oddsidemargin by -0.8in
%\newcommand{\myparskip}{3pt}
%\parskip \myparskip

%\newcommand{\headers}[3]{
%\newpage\setcounter{page}{1}
%\def\@oddhead{$\underline{\hbox to\textwidth{%
%\textbf{\rlap{#1}\phantom{hj}\hfill #2 \hfill \llap{#3}}}}$}
%\def\@oddfoot{\hfill\thepage\hfill}}

\newenvironment{inline}{\begin{center}\footnotesize\sf}{\end{center}}

\newtheorem*{theorem*}{Theorem}
\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{assumption}[lemma]{Assumption}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{prop}[lemma]{Proposition}
\newtheorem*{claim}{Claim}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{problem}{Problem}
\newtheorem{conjecture}{Conjecture}
\newtheorem{question}{Question}
\newtheorem{observation}{Observation}
\newtheorem{definition}[lemma]{Definition}


\renewenvironment{proof}{\vspace{-0.1in}\noindent{\bf Proof:}}%
        {\hspace*{\fill}$\Box$\par}
\newenvironment{proofof}[1]{\smallskip\noindent{\bf Proof of #1:}}%
        {\hspace*{\fill}$\Box$\par}
\newenvironment{proofsketch}{\vspace{-0.1in}\noindent{\bf Proof Sketch:}}%
        {\hspace*{\fill}$\Box$\par}

\def\bar{\overline}
\def\floor#1{\lfloor {#1} \rfloor}
\def\ceil#1{\lceil {#1} \rceil}


\def\prob#1{\textup{\textsf{#1}}\xspace}

\def\poly{\ensuremath{\mathrm{poly}}}

\def\Exp{\mathbb{E}}


%Mine

\newcommand\defeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}

\def\naive{na\"{\i}ve }

\def\ind{\mathbbm{1}}
\def\indZero{\mathbb{0}}

\def\Var{\ensuremath{\mathrm{\mathbf{Var}}}}
\def\E{\ensuremath{\mathrm{\mathbf{E}}}}
\def\Pr{\ensuremath{\mathrm{\mathbf{Pr}}}}
\def\dist{\ensuremath{\mathrm{dist}}}


\def\AA{\mathcal{A}}
\def\BB{\mathcal{B}}
\def\CC{\mathcal{C}}
\def\DD{\mathcal{D}}
\def\PP{\mathcal{P}}
\def\QQ{\mathcal{Q}}
\def\UU{\mathcal{U}}
\def\XX{\mathcal{X}}
\def\FF{\mathcal{F}}
\def\LL{\mathcal{L}}
\def\NN{\mathcal{N}}
\def\MM{\mathcal{M}}

\def\accept{{\fontfamily{cmss}\selectfont accept}\xspace}
\def\reject{{\fontfamily{cmss}\selectfont reject}\xspace}




\def\col{\ensuremath{\mathrm{collisions}}}

\renewcommand{\labelenumi}{\arabic{enumi}.} 
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
%\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}}

\def\Lap{\ensuremath{\mathrm{\mathbf{Lap}}}}

\newif\ifobviousProofset
\obviousProofsettrue
%\obviousProofsetfalse
%\input{issolution}

\newcommand{\obviousProof}[1]{}
\ifobviousProofset
\renewcommand{\obviousProof}[1]{
  \newline
  \textcolor{blue}{
  	\textbf {Proof for our own record:} #1
  	{\hspace*{\fill}$\Box$}
  	\newline
  }
}
\fi


\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother


\newcommand{\rrcomm}[1]{ \textcolor{green}{Ronitt's Comment: #1  	} }
\newcommand{\rkcomm}[1]{ \textcolor{red}{Ravi's Comment: #1  	} }
\newcommand{\macomm}[1]{ \textcolor{orange}{Maryam's Comment: #1  	} }
\newcommand{\crossOut}[1]{
	\textcolor{orange}{ \st{ #1 }  }
}
\newcommand{\rinsert}[1]{
	\textcolor{orange}{  #1 }
}

% =========================================================
\begin{document}
\title{Testing identity and closeness in noisy models}
\author{
Maryam Aliakbarpour\thanks{http://www.mit.edu/~maryama/} \\
CSAIL, MIT\\
Cambridge, MA 02139 \\
\texttt{maryama@mit.edu} \\
\and
Ravi Kumar \thanks{}\\
Google \\
Mountain View, CA 94043 \\
\texttt{tintin@google.com}
\and
Ronitt Rubinfeld \thanks{https://people.csail.mit.edu/ronitt/}\\
CSAIL, MIT, TAU\\
Cambridge, MA 02139 \\
\texttt{ronitt@csail.mit.edu} \\
}
\date{\today}
\maketitle

\section{Testing mixture of two distributions}

\begin{definition}[Mixture of two distributions] Suppose $q_1$, $q_2$, and $p$ are three distributions over $[n]$. Distribution $p$ is a {\em mixture of $q_1$ and $q_2$} if and only if there exists a parameter $\alpha \in [0, 1]$ such that $p = (1-\alpha) q_1 + \alpha q_2$. We denote the class of all mixture distributions of $q_1$ and $q_2$ by $\MM_{q_1, q_2}$.
\end{definition} 

\begin{definition}[$(q_1, q_2, \epsilon)$-mixture tester]Suppose $q_1$, $q_2$, $p$ are three distributions on the domain $[n]$.   {\em A $(q_1, q_2)$-mixture tester} is an algorithm that has the following properties:
\begin{itemize}
\item If $p \in \MM_{q_1, q_2}$, the algorithm outputs \accept with probability at least 2/3.
\item If $p$ is $\epsilon$-far from any distribution in $\MM_{q_1, q_2}$, the algorithm outputs \reject with probability at least 2/3. 
\end{itemize} 
\end{definition}

\textbf{Notation:} We denote the distance between two distributions by $\dist(p, q)$. The measure of distance between two distributions is $\ell_1$ distance. [n] denotes the set $\{1, 2, \ldots, n\}$. $\UU_n$ is the uniform distribution of on domain $[n]$. We simply use $\UU$ when the domain is clear from the context. 



\subsection{Upper Bound}
Assume we are given distribution $q$ explicitly and we have sample access to the distribution $p$. The goal is to test if $p$ is in the form of $(1-\alpha^*)q + \alpha^* \UU$. First, we learn the closest distribution in this form, namely $q_\alpha$. Then, we test a tolerant tester to test the identity of $p$ and $q_\alpha$. To test identity, We adapt the algorithm in Batu et. al paper to test identity in a tolerant way. %TODO cite.
% Given the algorithm, we partition the elements (except very light elements) into buckets such that for all elements $j$ in bucket $B_i$, $q_\alpha(j)$ is in $[t_i, (1 + \epsilon')t_i]$.

\subsubsection{The learner}
\begin{algorithm}
\caption{The algorithm for learning a mixture distribution.}\label{alg:learner}
\begin{algorithmic}[1]
\Procedure{Mixture-Learner}{$q, \epsilon$}
	\If{$\dist(q, \UU) \leq \epsilon$}
		\State{Output $q$ and halt.} \Comment {$\alpha = 0$}
	\EndIf
	\State{$m \gets O(1/\epsilon^2)$}
	\State{$S \gets \{i | q(i) > 1/n\}$} \vspace{2mm}
	\State{$w_S \gets \dfrac{\mbox{\# samples in $S$}}{m}$}
	\State{$w'_S \gets \max \left(|S|/n, \min \left( q(S), w_S + \epsilon/4 \right)\right)$}
	\State{$\alpha \gets \dfrac{q(S) - w'_S}{q(S) - |S|/n}$}
	\State{Output $q_\alpha$}
\EndProcedure
\end{algorithmic}
\end{algorithm}



\textbf{High level idea:} If $p$ is a mixture of $q$ and the uniform distribution, there exists a parameter $\alpha^* \in [0, 1]$ such that $p = (1 - \alpha^*) q + \alpha^* \UU$. To learn $p$, the goal is to estimate $\alpha^*$. Observe that for any subset of the domain, namely $S$, $p(S)$ is equal to $(1 - \alpha^*)q(S) + \alpha^* |S|/n$. If we solve for $\alpha^*$, we get $\left( q(S) - p(S) \right)/\left(q(S) - |S|/n\right)$. If we replace $p(S)$ with its estimate, $w_S$ in the formula, it results in an estimation for $\alpha^*$, say $\alpha$. 
In addition, for the purpose of future usage of $\alpha$ we need to make sure it is at most $\alpha^*$. To find such $\alpha$, we simply replace $p(S)$ by an overestimation of it, and it will result in a accurate enough $\alpha$. We formally describe the procedure in Algorithm \ref{alg:learner}, and prove its correctness in Lemma \ref{lem:learner}. 


\begin{lemma} \label{lem:learner} Suppose $q$ is a distribution on $[n]$, and $p$ is a mixture distribution of $q$ and the uniform distribution such that $p = (1-\alpha^*)q + \alpha^* \UU$. Using $O(1/\epsilon^2)$ samples, Algorithm \ref{alg:learner} outputs a mixture distribution with parameter $\alpha$, namely $q_{\alpha}$, such that with probability at least 5/6, $q_\alpha$ is $\epsilon$-close to $p$, and $\alpha$ is at most $\alpha^*$. 
\end{lemma}

\begin{proof}
First, observe that if $\dist(q, \UU)$ is at most $\epsilon$, then $q$, which is a mixture with parameter $\alpha=0$, is a valid output. 
Otherwise, assume $q$ and $\UU$ are $\epsilon$-far from each other. 

Suppose $S$ is a set of elements $i$ such that $q(i) > 1/n$. Observe that 
\begin{equation} \label{eq:alpha*}
\alpha^* = \frac{q(S) - p(S)}{ q(S) - |S|/n }
\end{equation}
The only unknown value in the above equation is $p(S)$. We estimate $p(S)$ using $O(1/\epsilon^2)$ samples from $p$, and name it $w_S$. Clearly, by replacing $p(S)$ by $w_S$, we get a viable estimation for $\alpha^*$. However, since the estimated value, $\alpha$, has to be less than or equal to $\alpha^*$, we need to overestimate $P(S)$. Decreasing $w_S$ by the error margin results in the desire overestimation. 

More specifically, by Hoeffding bound, with probability at leas 5/6, the estimation of $p(S)$ has error of at most $\epsilon/4$. On the other hand, since $p$ is a mixture of $q$ and $\UU$, $p(S)$ has to be between $q(S)$ and $|S|/n$. Thus, we have: 
$$\max \left( |S|/n, w_S - \epsilon/4 \right) \leq p(S) \leq \min \left( q(S), w_S + \epsilon/4 \right)\,.$$
Let $w'_S$ be $\max \left(|S|/n, \min \left( q(S), w_S + \epsilon/4 \right)\right)$. Given, the above inequality, which is true with probability at least $5/6$, $|S|/n$ is not greater than $\min \left( q(S), w_S + \epsilon/4 \right)$. (Note that we take the max with $|S|/n$ to make sure in all circumstances the algorithm outputs $\alpha$ in $[0, 1]$.) 
Thus, one can assume $w'_S$ is $\min \left( q(S), w_S + \epsilon/4 \right)$. Therefore, we have:
$$w'_S - \epsilon/2 \leq w_S - \epsilon/4  \leq p(S) \leq w'_S\,.$$
By replacing $p(S)$ by $w'_S$ in Equation \ref{eq:alpha*}, we find the an underestimation for $\alpha^*$ as below: 
$$\alpha \defeq \frac{q(S) - w'_S}{ q(S) - |S|/n }\,.$$
Clearly, $\alpha^*$ is at least $\alpha$.
Now, let's analyze the distance between $q_\alpha$ and $p$. Based on Definition of $S$,  $q(S) - |S|/n$ is equal to the total variation distance between $q$ and the uniform distribution (which is half of the $\ell_1$ distance. Therefore, we have:
$$
\begin{array}{ll}
\dist(p, q_\alpha) & = \sum\limits_i \left|p(i) - q_\alpha(i)\right|\\
& = \sum\limits_i \left|(1-\alpha^*) q(i) + \alpha^*/n - (1-\alpha) q(i) - \alpha/n\right|\\
& = \sum\limits_i \left|(\alpha-\alpha^*) (q(i) - 1/n)\right|\\
& = \left|(\alpha-\alpha^*)\right| \cdot \dist(q, \UU) \vspace{2mm} \\ 
& = 2 \left|(\alpha-\alpha^*)\right| \cdot \left(q(S) - |S|/n\right) \vspace{1mm}\\
& = 2 \left| w'_S - p(S)\right| \\
& \leq \epsilon \, .
\end{array}
$$
Therefore, the statement of the lemma holds with probability at least $5/6$. 
\end{proof}


\subsection{The algorithm}
Let $q_\alpha$ be the output of the learner. If $p$ is a mixture distribution, we expect it to be very close to $q_\alpha$. Therefore, if we partition the elements according to $q_\alpha$ into buckets such that in each bucket, the elements have roughly the same probabilities, then we expect the elements in a bucket to have roughly the probabilities according to $p$. More precisely, we define $\BB \triangleq$ Bucket$(q, n, \epsilon)$ to be a partition of domain elements into $k$ buckets $\{B_0, B_1, \ldots, b_k\}$ such that
$$B_0 \defeq \left\{j | q(j) \leq \frac \epsilon n\right\}, \mbox{and}\quad \quad B_i \defeq \left\{j | \frac{(1+\epsilon)^{i-1} \epsilon }{n} \leq q(j) \leq \frac{(1+\epsilon)^{i} \epsilon }{n} \right\} \quad \mbox{for } i \in [k]\,.$$
In the following lemma, we show that the restricted distribution in each bucket (except $B_0$) is very close to uniform distribution.
\begin{lemma}
Suppose $p$ is a mixture of $q$ and the uniform distribution with parameter $\alpha^*$ (i.e $p = (1-\alpha^*) q + \alpha^* \UU$), and $q_\alpha$ is the output of \textsc{Mixture-Learner}$(q, \epsilon)$. Then, the restricted distribution in a non-empty bucket $B_i$ for $i \in [k]$, $p_{|B_i}$, is $\epsilon$-close to uniform distribution in $\ell_1$ distance and $\epsilon^2/|B_i|$-close to uniform distribution in $\ell_2$ distance with probability at least 5/6. 
\end{lemma}
\begin{proof}
Fix bucket $B_i$ for some $i$ in $[k]$. To prove the lemma, we show that the ratio of the maximum and the minimum probability according to $p$ in $B_i$ is at most $1+ \epsilon'$.
Consider two elements in $B_i$ namely $x$ and $y$ (if there is only one element in $B_i$ the claim is obvious). Without loss of generality assume $q(x) \leq q(y)$. Let $f(a)$ be the ratio between the probability of $y$ and $x$ according to a mixture distribution with parameter $a\in [0, 1]$:
$$f(a) \defeq 	\frac {(1 - a) q(y) + a/n}{(1-a)q(x) + a/n} \;.$$
Note that $f$ is a decreasing function of $a$ because the derivative, which is $n(q(x) - q(y))/(q(x) (n - n a) + )a^2$, is negative. Recall that $q_\alpha$ is the output of \textsc{Mixture-Learner}$(q, \epsilon)$.
Given Lemma \ref{lem:learner}, $\alpha$ is at most $\alpha^*$ with probability 5/6. Therefore, $f(\alpha^*)$ is at most $f(\alpha)$. Since $q(x) \leq q(y)$, we have

$$ 1 \leq f(\alpha^*) = \frac {p(y)}{p(x)} \leq f(\alpha) = \frac{q_\alpha(x)}{q_\alpha(y)} \leq 1 + \epsilon \; .$$
The last inequality is true, because $x$ and $y$ are in the same bucket. Using Lemma 8 in Batu et. al paper, the statement of the lemma is concluded. 
\end{proof}

\begin{theorem}
Algorithm \ref{alg:tester} is a $(q, \UU, \epsilon)$-mixture tester using $\tilde O (\sqrt n / \epsilon^2)$ samples. 
\end{theorem}

\begin{proof}
Note that the number of buckets, $k$, is $O(\log n/ \epsilon)$. %make it more precise. 
Therefore, we can test if $ q_{\alpha \, <\BB>}$ is $\epsilon'$-far or $\epsilon'/2$-close to $p_{<\BB>}$ (the distribution restricted to the buckets). 

\textbf{Completeness case:}
Sketch: 
\begin{itemize}
\item In this case $p$ is a mixture which is very close to $q_\alpha$. 
\item In step 10, since we learn $p$ pretty well, we ignore at most $2\epsilon'$ fraction of $p$. 
\item We also ignore at most $2\epsilon'$ fraction of the weight by ignoring $B_0$. 
\item We show that in each bucket, it has to be very close to uniform distribution. Therefore, it should pass the test with hight probability. 
\end{itemize} 


\textbf{Soundness case:} 
Sketch: 
\begin{itemize}
\item In this case $p$ is $100\epsilon'$-far from $q$. 
\item In step 10, since we learn $p$ pretty well, we ignore at most $2\epsilon'$ fraction of $p$. 
\item We also ignore at most $2\epsilon'$ fraction of the weight by ignoring $B_0$. 
\item There should be a bucket such that $\dist(P_{|B_i}, q_{\alpha\,|B_i})$ has to at least $\epsilon'$. 
\end{itemize} 

\end{proof}

\begin{algorithm}
\caption{A tester for a mixture distribution.}\label{alg:tester}
\begin{algorithmic}[1]
\Procedure{Mixture-Tester}{$q, \epsilon$}
	\State{$ \epsilon' = \epsilon/100$}
	\State{$q_{\alpha} \gets $\Call{Mixture-Learner}{$q, \epsilon'$}}
	\State{$\BB = \{B_0, B_1, \ldots, B_k\} \gets$ \Call{Bucket}{$q_\alpha, n, \epsilon'$}}
	\State{$m \gets O(\sqrt n / \epsilon'^2 k \log k)$}
	\State{$M \gets $ a multi set of $m$ samples. }
	\If{$|p_{<\BB>} - q_{\alpha \, <\BB>}| > \epsilon'$}
				\State{Output \reject.}
	\EndIf
	\For {$i = 0, 1, \ldots, k$}
		\If {$\hat p(B_i) \geq \epsilon'/k$}
			\State{$M_i \gets$ a multiset of samples from $B_i$.}
			\If {$|M_i| \leq O(\sqrt n / \epsilon'^2)$}
				\State{Output \reject.}
			\EndIf
			\State{$c_i \gets $ Estimate $\|p_{|B_i}\|_2^2$.}
			\If {$C_i > (1 + \epsilon'^2)/|B_i|$}
				\State{Output \reject.}
			\EndIf
		\EndIf	
	\EndFor
	\State{Output \accept.}
\EndProcedure
\end{algorithmic}
\end{algorithm}








\newpage
\section{Testing almost Closeness}
\subsection{Introduction}

In this article, we consider the problem of testing closeness of two distributions from a different perspective. We consider two distributions to be almost close if the elements have roughly the same probability under both of the distributions. In particular, we ignore the small differences in the probability mass of an element in two distributions and focus on those with large difference.

One of the practical motivation for this question is the following scenario. Consider all the queries that a search engine receives every day. We view these queries as samples from a distribution. Let $p$ and $p'$ be the two distributions for two different days and the goal is to test if $p$ are $p'$ are the similar or not. If we consider two consecutive days, we expect for most of the queries the probability of the element does not change. For example, the number of people who search for ``banana'' does not drastically change in a day. On the other hand, there may be queries that become popular very fast in a day  like ``Irma storm'' when the storm news came out. In this case, we do not usually care if few more or less people search for ``banana''. However, seeing new trends like ``Irma storm'' is considered as a non-similarity in the two distributions. 


%To define the almost closeness, first we define the new notion of distance that 
%\begin{definition}
%Suppose $p$ and $q$ are two distributions over a domain. Let $X$ be the set of elements in the domain where $|p(x) - q(x)|>\delta$. The $\delta$-distance between two distributions $p$ and $q$ is defined as below
%$$dist(p, q) = \sum\limits_{x\in X} |p(x) - q(x)|$$
%\end{definition}
%\begin{definition} %TODO: remove one of the definitions 
%[Alternative distance] Suppose $p$ and $q$ are two distributions over a domain. Let $\PP$ be the set of all distributions $p'$ such that for every element $x$ in the domain $|p(x) - p'(x)|$ is at most $\delta$. The $\delta$-distance of $q$ from $p$ is 
%$$dist(p, q) = \min\limits_{p'\in \PP} \|q - p'\|_1$$
%\end{definition}
%%TODO: prove that dist(p, q) = dist(q, p)
%For now, we consider the first definition of the distance. %TODO: remove this line
%Although this distance is not metric, it serves our purpose of defining almost closeness very well. Below, we formally define almost closeness.
%
%\begin{definition}
%Suppose $p$ and $q$ are two distributions on $[n]$. $q$ is \em{$delta$-almost-close} to $p$ if the $\delta$-distance between $p$ and $q$ is zero.
%% Also, $q$ is called $\epsilon$-far from being $\delta$-almost-close if it is $\epsilon$-far from any distribution with such property. 
%\end{definition}


Below, we formally define the property.
\begin{definition}[Almost close distributions]
Suppose $p$ is a fixed distribution on $[n]$. We call a distribution $q$ on $[n]$  {\em $\delta$-almost-close to $p$} if for every element $x$ in the domain $ |p(x) - q(x)|$ is at most $\delta$. 
\end{definition}

\begin{definition} [Almost closeness tester]
Suppose $p$ and $q$ are two distributions on $[n]$. A {\em $(\epsilon, \delta)$-tester for almost closeness} is an algorithm that distinguishes the following cases with probability at least $2/3$:
\begin{itemize}
\item If $q$ is $\delta$-almost-close to $p$, it outputs \accept.
\item If $q$ is $\epsilon$-far\footnote{Through this paper, we consider the $\ell_1$ distance unless it is mentioned otherwise.} from any distribution which is $\delta$-almost-close to $p$, it outputs \reject. 
\end{itemize}
\end{definition}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
& Lower bound & Upper bound \\
\hline 
$\delta = \omega (1/n)$ & $\Omega(\sqrt{(1/\delta)}/\epsilon^2)$ & \\
\hline
$\delta = O(1/n)$ & $\Omega(\sqrt{n}/\epsilon^2)$ & \\
\hline
$\delta = o(n^{5/3}/\epsilon^{4/3} + n^{3/2}/\epsilon^2) $ & & $O(n^{2/3}/\epsilon^{4/3} + n^{1/2}/\epsilon^2)$\\
\hline 
\end{tabular}
\caption{ The sample complexity bounds for different regimes of parameter}
\end{center}
\end{table}

\subsection{A lower bound}

%The lower bound idea comes from a very well known pair of distributions that are indistinguishable: it has been shown that it is impossible to distinguish uniform distribution from a distribution that the probabilities are $(1\pm\epsilon)/n$ after relabeling the elements. \cite {}
\begin{theorem}
Any $(\delta, \epsilon)$-tester for almost closeness uses at least $\Omega\left(\min \left(\sqrt{n}/\epsilon^2, \sqrt {1/\delta}/\epsilon^2 \right)\right)$ samples. 
\end{theorem}
\begin{proof}
Suppose $p$ is a distribution on a domain of size $t$ such that the probability of each element is $(1+\epsilon')/n$ or $(1-\epsilon')/n$. It is well known that it requires $\Omega(\sqrt t /\epsilon'^2)$ samples to distinguish $p$ from the uniform distribution after shuffling the labels of the elements. Here, we provide a reduction from distinguishing between $p$ and uniform distribution to testing almost closeness to prove the lower bound. 


the process is as follows 

Let $t$ be $\min\left(\floor{n/2}, \floor{1/\delta}\right)$. Given a distribution $r$ on $t$ elements, we define distribution $r^*$ on $n$ elements as below 
$$
r^*(x) = 
\left\{
\begin{array}{ll}
q(x)/2 &  \quad 1 \leq x \leq t \\
q(x - t)/2 & \quad t < x \leq 2t \\
0 & \quad o.w.
\end{array}
\right.
$$
Let $p$ be a distribution $t$ elements with 
Let $\UU_t$ be the uniform distribution

\end{proof}



\subsection{An upper bound  for tiny $\delta$s}
In this section we show that the classic closeness tester works for our problem when $\delta$ is very small. The main idea is that if $\delta$ is very small, then the classic tester would not distinguish  distribution $q$ from distribution $p$ which is $\delta$-almost-close to it. So, it would output the same answer for both $p$ and $q$. On the other hand if a distribution is $\epsilon$-far from being $\delta$almost-close to $q$ it has to be $\epsilon$-far from $q$ too. Therefore, the tester outputs \reject too. Below, we formally state this 

\begin{theorem}
Suppose $\delta$ is $o(n^{5/3}/\epsilon^{4/3} + n^{3/2}/\epsilon^2)$. Then, there exist an algorithm that tests $\delta$-almost-closeness of two distributions $p$ and $q$ using $s = O(n^{2/3}/\epsilon^{4/3} + n^{1/2}/\epsilon^2)$ samples. 
\end{theorem}

\begin{proof}
We claim that the classic testers works for this task. Assume a tester $\AA$ satisfies the following properties with probability at least $5/6$. 
\begin{enumerate} 
\item If $p$ and $q$ are identical, $\AA$ outputs \accept.
\item If $p$ and $q$ are $\epsilon$-far from each other, $\AA$ outputs \reject.
\end{enumerate}
We claim that $\AA$ for is a tester for $\delta$-almost-closeness with probability $2/3$. If $p$ is $\epsilon$-far from any $\delta$-almost-close distribution to $q$, clearly it has to be $\epsilon$-far from the $q$ itself. Therefore, with probability $5/6$ $\AA$ outputs \reject when the underlying two distributions are not $\delta$-almost-close. 

On the other hand, if $p$ and $q$ are $\delta$-almost-close, the output of the algorithm does not change by probability more than $1/6$. We prove this formally in Lemma \ref{small-tv-distance}. Moreover, the probability of outputting \reject on an identical pair of distribution is at most $1/6$. Therefore, with probability at least $2/3$ the tester outputs \accept on two $\delta$-almost-close distributions. Thus, the statement of the theorem holds. 

\end{proof}

\begin{lemma} \label{small-tv-distance}
Suppose $p$ and $q$ are two $\delta$-almost-close distributions on a domain of size $n$. Any testing algorithm $\AA$ that uses $s \leq (6 \, \delta n )^{-1}$ samples, outputs the same answer for both $p$ and $q$ with probability $5/6$.
\end{lemma}

\begin{proof}

\textcolor{red}{\textbf{Disclaimer: } After I wrote this, I realized it can be acheived by a pretty well-known result, but anyway I included this here for the sake of completeness.}

We use the coupling argument to prove the lemma. To find the coupling, first we provide a probabilistic mapping between samples form $p$ and samples form $q$. The idea is that whenever we draw a sample from $q$ while $p$ assigns a lower probability to it, we replace the sample with another element to get a sample according to $p$. We define this process more formally below.

For two different distributions $p$ and $q$ we define $p^{-q}$ as follows
$$p^{-q} (x) = 
\left\{
\begin{array}{ll}
\dfrac {p(x) - q(x)}{\|p - q\|_1} & \mbox{if } p(x) > q(x) \vspace{2mm} \\ 
0 & \mbox{if } p(x) \leq q(x) \\
\end{array}
\right.$$
Assume $x$ is a sample from distribution $q$. Now, consider this process given a sample $x$ drawn from $q$: If $q(x)$ is greater than $p(x)$, with probability $\left(q(x) - p(x)\right)/q(x)$, we replace $x$ with $y$ drawn from $p^{-q}$. Otherwise, we keep $x$ itself. It is not hard to see that the probability of generating $y$ according to this process is
$$\Pr[y] =
\left\{
\begin{array}{ll}
q(y) + \sum\limits_{x: \,q(x) > p(x)} q(x) \cdot \dfrac{q(x) - p(x)}{q(x)} \cdot \dfrac {p(y) - q(y)}{\|p - q\|_1} = p(y)& \mbox{if }p(y) > q(y) \vspace{2mm}\\
q(y)\cdot \left(1 - \dfrac{q(y) - p(y)}{q(y)}\right)  = p(y) & \mbox{if } p(y) \leq q(y)\\
\end{array}
\right.$$
Therefore, the process generates $y$ exactly according to $p$. Moreover, it is not hard to see that the total probability of changing of $x$ is $|p-q|_1/2 \leq \delta n$.

We generalize the process to a set of samples of size $s$. Given $s$ samples $X = {x_1, x_2, \ldots, x_s}$ from $q$, we generate $s$ samples $Y = {y_1, y_2, \ldots, y_s}$ from $p$ by obtaining $y_i$ from $x_i$ according to the process. The probability of changing any sample in $X$ is at most $1 - (1-\delta n)^s \leq s \cdot \delta n \leq 1/6$. 

Let $w(X, Y)$ be the probability of getting $X$ and $Y$ according to the process. Clearly, $X$ and $Y$ are drawn from $p^n$ and $q^n$  respectively. By coupling lemma, we have:
$$\|p^n-q^n\|_{TV} \leq \Pr[X != Y] \leq 1/6$$

Let $\AA_{X \sim p^n}(X)$ be a random variable that denotes the output of Algorithm $\AA$ on the input $X$. Clearly, the total variation distance on the outputs of the algorithm when the input is drawn from $p$ versus $q$ cannot be more than the total variation distance on the input. In other words, we have: 
 
$$\|\AA_{X \sim q^n}(X) - \AA_{Y \sim p^n}(Y)\|_{TV} \leq \|p^n-q^n\|_{TV} \leq 1/6$$

Therefore, the output of the algorithm does not change with probability more than $1/6$ and the statement of the lemma holds. 
\end{proof}

\clearpage 
\bibliographystyle{plain}
\bibliography{allrefs}

\end{document}


