@article{AcharyaDK:2015,
  author = {Acharya, Jayadev and Daskalakis, Constantinos and Kamath, Gautam},
  title = {{Optimal Testing for Properties of Distributions}},
  journal = {arXiv.org},
  year = {2015},
  eprint = {1507.05952v2},
  eprinttype = {arxiv},
  eprintclass = {cs.DS},
  month = jul
}

@article{AmbainisBRdW:2015,
  title={Efficient Quantum Algorithms for (Gapped) Group Testing and Junta Testing},
  author={Ambainis, Andris and Belovs, Aleksandrs and Regev, Oded and de Wolf, Ronald},
  journal={arXiv preprint arXiv:1507.03126},
  year={2015}
}

@article{AticiS:2007,
  author = {At{\i}c{\i}, Alp and Servedio, Rocco A},
  title = {{Quantum Algorithms for Learning and Testing Juntas}},
  journal = {Quantum Information Processing},
  year = {2007},
  volume = {6},
  number = {5},
  pages = {323--348},
  month = oct
}

@inproceedings{BalcanBBY:2012,
  author = {Balcan, Maria-Florina and Blais, Eric and Blum, Avrim and Yang, Liu},
  title = {{Active Property Testing}},
  booktitle = {2012 IEEE 53rd Annual Symposium on Foundations of Computer Science (FOCS)},
  year = {2012},
  pages = {21--30},
  publisher = {IEEE}
}

@article{Belovs:2015,
author = {Belovs, Aleksandrs},
title = {Quantum Algorithms for Learning Symmetric Juntas via the Adversary Bound},
journal = {Computational Complexity ()},
year = {2015},
volume = {24},
number = {2},
pages = {255--293}
}

@inproceedings{Blais:2008,
  author = {Blais, Eric},
  title = {{Improved Bounds for Testing Juntas}},
  booktitle = {APPROX '08 / RANDOM '08: Proceedings of the 11th international workshop, APPROX 2008, and 12th international workshop, RANDOM 2008 on Approximation, Randomization and Combinatorial Optimization: Algorithms and Techniques},
  year = {2008},
  pages = {317--330},
  publisher = {~Springer-Verlag},
  address = {Berlin, Heidelberg},
  month = aug
}

@inproceedings{Blais:2009,
  author = {Blais, Eric},
  title = {{Testing juntas nearly optimally}},
  booktitle = {STOC '09: Proceedings of the forty-first annual ACM symposium on Theory of computing},
  year = {2009},
  pages = {151},
  publisher = {~ACM  Request Permissions},
  address = {New York, New York, USA},
  month = may
}

@article{BlaisWY:2015,
author = {Blais, Eric and Weinstein, Amit and Yoshida, Yuichi},
title = {{Partially Symmetric Functions Are Efficiently Isomorphism Testable.}},
journal = {SIAM J. Comput.},
year = {2015},
volume = {44},
number = {2},
pages = {411--432}
}

@inproceedings{Blum:1994,
  title={Relevant examples and relevant features: Thoughts from computational learning theory},
  author={Blum, Avrim},
  booktitle={AAAI Fall Symposium on `Relevance'},
  volume={5},
  year={1994}
}

@article{BlumHL:1995,
  author = {Blum, Avrim and Hellerstein, Lisa and Littlestone, Nick},
  title = {Learning in the Presence of Finitely or Infinitely Many Irrelevant Attributes},
  journal = {J. Comput. Syst. Sci. ()},
  year = {1995},
  volume = {50},
  number = {1},
  pages = {32--40}
}

@article{BlumL:1997,
  author = {Blum, Avrim L and Langley, Pat},
  title = {{Selection of relevant features and examples in machine learning}},
  journal = {Artificial Intelligence},
  year = {1997},
  volume = {97},
  number = {1-2},
  pages = {245--271},
  month = dec
}


@inproceedings{ChakrabortyFGM:2013,
 author = {Chakraborty, Sourav and Fischer, Eldar and Goldhirsh, Yonatan and Matsliah, Arie},
 title = {On the Power of Conditional Samples in Distribution Testing},
 booktitle = {Proceedings of the 4th Conference on Innovations in Theoretical Computer Science},
 series = {ITCS '13},
 year = {2013},
 isbn = {978-1-4503-1859-4},
 location = {Berkeley, California, USA},
 pages = {561--580},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/2422436.2422497},
 doi = {10.1145/2422436.2422497},
 acmid = {2422497},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conditional samples, distribution testing, statistical approximation},
}

@inproceedings{ChakrabortyFGM:2012,
  author = {Chakraborty, Sourav and Fischer, Eldar and Garc{\'i}a-Soriano, David and Matsliah, Arie},
  title = {{Junto-Symmetric Functions, Hypergraph Isomorphism and Crunching}},
  booktitle = {CCC '12: Proceedings of the 2012 IEEE Conference on Computational Complexity (CCC},
  year = {2012},
  pages = {148--158},
  publisher = {~IEEE Computer Society},
  month = jun
}

@inproceedings{ChakrabortyGM:2011,
  author = {Chakraborty, Sourav and Garc{\'i}a-Soriano, David and Matsliah, Arie},
  title = {{Efficient sample extractors for juntas with applications}},
  booktitle = {ICALP'11: Proceedings of the 38th international colloquim conference on Automata, languages and programming},
  year = {2011},
  pages = {545--556},
  publisher = {~Springer-Verlag},
  month = jul
}


@article{ChocklerG:2004,
  author = {Chockler, Hana and Gutfreund, Dan},
  title = {{A lower bound for testing juntas}},
  journal = {Information Processing Letters},
  year = {2004},
  volume = {90},
  number = {6},
  month = jun
}

@article{ DaskalakisDS:2014,
 author = {Constantinos Daskalakis and Ilias Diakonikolas and Rocco A. Servedio},
 title = {Learning $k$-Modal Distributions via Testing},
 year = {2014},
 pages = {535--570},
 doi = {10.4086/toc.2014.v010a020},
 publisher = {Theory of Computing},
 journal = {Theory of Computing},
 volume = {10},
 number = {20},
 URL = {http://www.theoryofcomputing.org/articles/v010a020},
}

@incollection{ Diakonikolas:2015,
  author = {Ilias Diakonikolas},
  title = {Learning Structured Distributions},
  year = {2016},
  booktitle = {CRC Handbook of Big Data}
}

@book{DevroyeL:2012,
  title={Combinatorial methods in density estimation},
  author={Devroye, Luc and Lugosi, G{\'a}bor},
  year={2001},
  publisher={Springer}
}

@inproceedings{DiakonikolasLMORSW:2007,
  author = {Diakonikolas, Ilias and Lee, Homin K and Matulef, Kevin and Onak, Krzysztof and Rubinfeld, Ronitt and Servedio, Rocco A and Wan, Andrew},
  title = {{Testing for Concise Representations}},
  booktitle = {FOCS '07: Proceedings of the 48th Annual IEEE Symposium on Foundations of Computer Science},
  year = {2007},
  pages = {549--558},
  publisher = {IEEE Computer Society},
  month = oct
}

@article{FischerKRSS:2004,
author = {Fischer, Eldar and Kindler, Guy and Ron, Dana and Safra, Shmuel and Samorodnitsky, Alex},
title = {{Testing juntas}},
journal = {Journal of Computer and System Sciences},
year = {2004},
volume = {68},
number = {4},
pages = {753--787},
month = jun
}

@article{ KalaiKMS:2008,
  author    = {Adam Tauman Kalai and
               Adam R. Klivans and
               Yishay Mansour and
               Rocco A. Servedio},
  title     = {Agnostically Learning Halfspaces},
  journal   = {{SIAM} J. Comput.},
  volume    = {37},
  number    = {6},
  pages     = {1777--1805},
  year      = {2008}
}

@article{LinialMN:1993,
  author = {Linial, Nathan and Mansour, Yishay and Nisan, Noam},
  title = {{Constant depth circuits, Fourier transform, and learnability}},
  journal = {Journal of the ACM (JACM},
  year = {1993},
  volume = {40},
  number = {3},
  pages = {607--620},
  month = jul
}

@article{MosselOS:2004,
  author = {Mossel, Elchanan and O'Donnell, Ryan and Servedio, Rocco A},
  title = {{Learning functions of k relevant variables}},
  journal = {Journal of Computer and System Sciences},
  year = {2004},
  volume = {69},
  number = {3},
  pages = {421--434},
  month = nov
}

@book{ ODonnell:2014,
  author = {O'Donnell, Ryan},
  title = {{Analysis of Boolean functions}},
  publisher = {Cambridge University Press},
  year = {2014},
  month = oct
}

@article{uniformity_test,
 author = {Paninski, Liam},
 title = {A Coincidence-Based Test for Uniformity Given Very Sparsely Sampled Discrete Data},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {October 2008},
 volume = {54},
 number = {10},
 month = oct,
 year = {2008},
 issn = {0018-9448},
 pages = {4750--4755},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/TIT.2008.928987},
 doi = {10.1109/TIT.2008.928987},
 acmid = {2273515},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Convex bounds, hypothesis testing, minimax},
} 

@article{ProcacciaR:2007,
  author = {Procaccia, Ariel D and Rosenschein, Jeffrey S},
  title = {Junta Distributions and the Average-Case Complexity of Manipulating Elections},
  journal = {J. Artif. Intell. Res.},
  year = {2007},
  pages = {157--181}
}

@article{ServedioTW:2015,
  author = {Servedio, Rocco A and Tan, Li-Yang and Wright, John},
  title = {{Adaptivity Helps for Testing Juntas.}},
  journal = {Conference on Computational Complexity},
  year = {2015},
  volume = {33},
  pages = {264--279}
}

@article{Valiant:2012,
author = {Valiant, Gregory},
title = {Finding Correlations in Subquadratic Time, with Applications to Learning Parities and Juntas},
journal = {FOCS},
year = {2012},
pages = {11--20}
}

@inproceedings{Val_identity_test_LB,
 author = {Valiant, Paul},
 title = {Testing Symmetric Properties of Distributions},
 booktitle = {Proceedings of the Fortieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '08},
 year = {2008},
 isbn = {978-1-60558-047-0},
 location = {Victoria, British Columbia, Canada},
 pages = {383--392},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1374376.1374432},
 doi = {10.1145/1374376.1374432},
 acmid = {1374432},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {continuity, distribution testing, multivariate statistics, property testing, vandermonde matrices},
} 

@article{BatuFRSW10,
  author    = {Tugkan Batu and
               Lance Fortnow and
               Ronitt Rubinfeld and
               Warren D. Smith and
               Patrick White},
  title     = {Testing Closeness of Discrete Distributions},
  journal   = {CoRR},
  volume    = {abs/1009.5397},
  year      = {2010},
  url       = {http://arxiv.org/abs/1009.5397},
  timestamp = {Sun, 10 Jan 4456619 09:19:12 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1009-5397},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{monotonicity_test,
  title={Testing monotonicity of distributions over general partial orders.},
  author={Bhattacharyya, Arnab and Fischer, Eldar and Rubinfeld, Ronitt and Valiant, Paul},
  booktitle={ICS},
  pages={239--252},
  year={2011}
}

@article{entropy,
  title={The complexity of approximating the entropy},
  author={Batu, Tugkan and Dasgupta, Sanjoy and Kumar, Ravi and Rubinfeld, Ronitt},
  journal={SIAM Journal on Computing},
  volume={35},
  number={1},
  pages={132--150},
  year={2005},
  publisher={SIAM}
}

@incollection{danaUniformity,
  title={On testing expansion in bounded-degree graphs},
  author={Goldreich, Oded and Ron, Dana},
  booktitle={Studies in Complexity and Cryptography. Miscellanea on the Interplay between Randomness and Computation},
  pages={68--75},
  year={2011},
  publisher={Springer}
}

@inproceedings{identityKnown,
  title={Testing random variables for independence and identity},
  author={Batu, Tugkan and Fischer, Eldar and Fortnow, Lance and Kumar, Ravi and Rubinfeld, Ronitt and White, Patrick},
  booktitle={Foundations of Computer Science, 2001. Proceedings. 42nd IEEE Symposium on},
  pages={442--451},
  year={2001},
  organization={IEEE}
}

@inproceedings{VV11,
  author    = {Gregory Valiant and
               Paul Valiant},
  title     = {Estimating the unseen: an n/log(n)-sample estimator for entropy and
               support size, shown optimal via new CLTs},
  booktitle = {Proceedings of the 43rd {ACM} Symposium on Theory of Computing, {STOC}
               2011, San Jose, CA, USA, 6-8 June 2011},
  pages     = {685--694},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1993636.1993727},
  doi       = {10.1145/1993636.1993727},
  timestamp = {Tue, 22 May 2012 21:36:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/ValiantV11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{supportSizeDana,
  author    = {Sofya Raskhodnikova and
               Dana Ron and
               Amir Shpilka and
               Adam Smith},
  title     = {Strong Lower Bounds for Approximating Distribution Support Size and
               the Distinct Elements Problem},
  journal   = {{SIAM} J. Comput.},
  volume    = {39},
  number    = {3},
  pages     = {813--842},
  year      = {2009},
  url       = {http://dx.doi.org/10.1137/070701649},
  doi       = {10.1137/070701649},
  timestamp = {Wed, 03 Feb 2010 09:05:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/RaskhodnikovaRSS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{dicFuncRyan,
  title={Some topics in analysis of Boolean functions},
  author={O'Donnell, Ryan},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={569--578},
  year={2008},
  organization={ACM}
}


@inproceedings{Ronitt_uniformity_test,
  author    = {Tugkan Batu and
               Lance Fortnow and
               Ronitt Rubinfeld and
               Warren D. Smith and
               Patrick White},
  title     = {Testing that distributions are close},
  booktitle = {41st Annual Symposium on Foundations of Computer Science, {FOCS} 2000,
               12-14 November 2000, Redondo Beach, California, {USA}},
  pages     = {259--269},
  year      = {2000},
  url       = {http://dx.doi.org/10.1109/SFCS.2000.892113},
  doi       = {10.1109/SFCS.2000.892113},
  timestamp = {Tue, 16 Dec 2014 09:57:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/BatuFRSW00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Mitzenmacher_book,
 author = {Mitzenmacher, Michael and Upfal, Eli},
 title = {Probability and Computing: Randomized Algorithms and Probabilistic Analysis},
 year = {2005},
 isbn = {0521835402},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@inproceedings{DBLP:conf/stoc/KearnsMRRSS94,
  author    = {Michael J. Kearns and
               Yishay Mansour and
               Dana Ron and
               Ronitt Rubinfeld and
               Robert E. Schapire and
               Linda Sellie},
  title     = {On the learnability of discrete distributions},
  booktitle = {Proceedings of the Twenty-Sixth Annual {ACM} Symposium on Theory of
               Computing, 23-25 May 1994, Montr{\'{e}}al, Qu{\'{e}}bec,
               Canada},
  pages     = {273--282},
  year      = {1994},
  url       = {http://doi.acm.org/10.1145/195058.195155},
  doi       = {10.1145/195058.195155},
  timestamp = {Thu, 16 Feb 2012 12:10:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/KearnsMRRSS94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/DiakonikolasKN14,
  author    = {Ilias Diakonikolas and
               Daniel M. Kane and
               Vladimir Nikishkin},
  title     = {Testing Identity of Structured Distributions},
  journal   = {CoRR},
  volume    = {abs/1410.2266},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.2266},
  timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DiakonikolasKN14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Clement_survey,
  author    = {Cl{\'{e}}ment L. Canonne},
  title     = {A Survey on Distribution Testing: Your Data is Big. But is it Blue?},
  journal   = {Electronic Colloquium on Computational Complexity {(ECCC)}},
  volume    = {22},
  pages     = {63},
  year      = {2015},
  url       = {http://eccc.hpi-web.de/report/2015/063},
  timestamp = {Wed, 22 Apr 2015 07:34:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/eccc/Canonne15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LRR13,
  title={Testing Properties of Collections of Distributions.},
  author={Levi, Reut and Ron, Dana and Rubinfeld, Ronitt},
  journal={Theory of Computing},
  volume={9},
  number={8},
  pages={295--347},
  year={2013}
}

@article{ BushMoore:2012,
    author = {Bush, William S. AND Moore, Jason H.},
    journal = {PLoS Comput Biol},
    publisher = {Public Library of Science},
    title = {Chapter 11: Genome-Wide Association Studies},
    year = {2012},
    month = {12},
    volume = {8},
    url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.1002822},
    pages = {e1002822},
    number = {12},
    doi = {10.1371/journal.pcbi.1002822}
}        

@misc{Lichman:2013 ,
  author = "M. Lichman",
  year = "2013",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@article{Sladek:2007,
  author = {Sladek, Robert and Rocheleau, Ghislain and Rung, Johan and Dina, Christian and Shen, Lishuang and Serre, David and Boutin, Philippe and Vincent, Daniel and Belisle, Alexandre and Hadjadj, Samy and Balkau, Beverley and Heude, Barbara and Charpentier, Guillaume and Hudson, Thomas J and Montpetit, Alexandre and Pshezhetsky, Alexey V and Prentki, Marc and Posner, Barry I and Balding, David J and Meyre, David and Polychronakos, Constantin and Froguel, Philippe},
  title = {A genome-wide association study identifies novel risk loci for type 2 diabetes},
  journal = {Nature},
  year = {2007},
  volume = {445},
  number = {7130},
  pages = {881--885},
  month = feb,
  annote = {10.1038/nature05616}
}

@inproceedings{ Smith:1988,
  title={Using the ADAP learning algorithm to forecast the onset of diabetes mellitus},
  author={Smith, Jack W and Everhart, JE and Dickson, WC and Knowler, WC and Johannes, RS},
  booktitle={Proceedings of the Annual Symposium on Computer Application in Medical Care},
  pages={261},
  year={1988},
  organization={American Medical Informatics Association}
}

@inproceedings{Ilias_closeness_test,
  author    = {Siu{-}on Chan and
               Ilias Diakonikolas and
               Paul Valiant and
               Gregory Valiant},
  title     = {Optimal Algorithms for Testing Closeness of Discrete Distributions},
  booktitle = {Proceedings of the Twenty-Fifth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2014, Portland, Oregon, USA, January 5-7, 2014},
  pages     = {1193--1203},
  year      = {2014},
  crossref  = {DBLP:conf/soda/2014},
  url       = {http://dx.doi.org/10.1137/1.9781611973402.88},
  doi       = {10.1137/1.9781611973402.88},
  timestamp = {Wed, 12 Feb 2014 20:27:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/soda/ChanDVV14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ ChandrashekarS:2014,
title = "A survey on feature selection methods ",
journal = "Computers \& Electrical Engineering ",
volume = "40",
number = "1",
pages = "16 - 28",
year = "2014",
author = "Girish Chandrashekar and Ferat Sahin"
}

@article{ GuyonE:2003,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={1157--1182},
  year={2003}
}

@book{ LiuM:2012,
  title={Feature selection for knowledge discovery and data mining},
  author={Liu, Huan and Motoda, Hiroshi},
  volume={454},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{ CanonneRS:2015,
  title={Testing probability distributions using conditional samples},
  author={Canonne, Cl{\'e}ment L and Ron, Dana and Servedio, Rocco A},
  journal={SIAM Journal on Computing},
  volume={44},
  number={3},
  pages={540--616},
  year={2015},
  publisher={SIAM}
}

@inproceedings{ ChakrabortyFGM:2013,
  title={On the power of conditional samples in distribution testing},
  author={Chakraborty, Sourav and Fischer, Eldar and Goldhirsh, Yonatan and Matsliah, Arie},
  booktitle={Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
  pages={561--580},
  year={2013},
  organization={ACM}
}

@article{ DiakonikolasK:2016,
  author    = {Ilias Diakonikolas and
               Daniel M. Kane},
  title     = {A New Approach for Testing Properties of Discrete Distributions},
  journal   = {CoRR},
  volume    = {abs/1601.05557},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.05557}
}


@article{DworkR:2014,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@inproceedings{Blais2009TestingJN,
  title={Testing juntas nearly optimally},
  author={Eric Blais},
  booktitle={STOC},
  year={2009}
}


@article{Goldreich2016TheUD,
  title={The uniform distribution is complete with respect to testing identity to a fixed distribution},
  author={Oded Goldreich},
  journal={Electronic Colloquium on Computational Complexity (ECCC)},
  year={2016},
  volume={23},
  pages={15}
}

@article{DiakonikolasGPP16,
  author    = {Ilias Diakonikolas and
               Themis Gouleakis and
               John Peebles and
               Eric Price},
  title     = {Collision-based Testers are Optimal for Uniformity and Closeness},
  journal   = {CoRR},
  volume    = {abs/1611.03579},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.03579},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DiakonikolasGPP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DworkR14,
url = {http://dx.doi.org/10.1561/0400000042},
year = {2014},
volume = {9},
journal = {Foundations and Trends® in Theoretical Computer Science},
title = {The Algorithmic Foundations of Differential Privacy},
doi = {10.1561/0400000042},
issn = {1551-305X},
number = {3–4},
pages = {211-407},
author = {Cynthia Dwork and Aaron Roth}
}